input { 
  snmptrap { 
    type => "snmptrap" 
    host => "0.0.0.0" 
    port => 1062         
  }
} 

output { 
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"]
    index => "snmptrap" 
  } 
  stdout { codec => rubydebug } 
}